# Jcamera

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wzx/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: App.java
app/src/main/java/com/example/camera/activity/: BaseActivity.java  CameraActivity.java  ImgPreviewActivity.java  MainActivity.java
app/src/main/java/com/example/camera/api/: API.java  APIService.java  Config.java
app/src/main/java/com/example/camera/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/camera/data/: DBManager.java  HttpCacheManager.java
app/src/main/java/com/example/camera/fragment/: FixDialogFragment.java  ShowInfoDialog.java
app/src/main/java/com/example/camera/model/: CacheResult.java  MixResult.java  Result.java
app/src/main/java/com/example/camera/rx/: CacheInterceptor.java  CacheResult.java  CacheSubscriber.java  HttpCallBack.java  HttpTimeException.java  RetryWhenNetworkException.java  Rx.java
app/src/main/java/com/example/camera/utils/: BundleArgs.java  Constants.java  GravityManager.java  LOG.java  NetworkUtil.java  Picture.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/example/camerademo/: App.java
app/src/main/java/com/example/camerademo/activity/: ImgPreviewActivity.java
app/src/main/java/com/example/camerademo/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/example/camerademo/fragment/: FixDialogFragment.java  ShowInfoDialog.java
app/src/main/java/com/example/camerademo/model/: CacheResult.java  Result.java
app/src/main/java/com/example/camerademo/rx/: CacheResult.java  CacheSubscriber.java  HttpCallBack.java  HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/camerademo/utils/: GravityManager.java  LOG.java  NetworkUtil.java  Picture.java  ScreenUtil.java
app/src/main/java/com/example/wzx/demo1/: CustomView.java  MainActivity.java  VerticalTextView.java
app/src/main/java/com/wzx/camera/: App.java
app/src/main/java/com/wzx/camera/activity/: BaseActivity.java  CameraActivity.java  ImgPreviewActivity.java  MainActivity.java
app/src/main/java/com/wzx/camera/api/: API.java  APIService.java  Config.java
app/src/main/java/com/wzx/camera/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/wzx/camera/data/: DBManager.java  HttpCacheManager.java
app/src/main/res/drawable/: btn_capture.xml  btn_capture_normal.xml  btn_capture_pressed.xml  button_disabled.xml  button_pressed.xml  common_dialog_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  fragment_html_info_dialog.xml  fragment_info_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: launcher_menu.xml
app/src/test/java/com/wzx/camera/: ExampleUnitTest.java
(+45 files in other folders)
