<?xml version="1.0" encoding="utf-8"?>
<launcher_menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu
        data="jcamera://com.wzx.camera/front"
        icon="&#xe072;"
        android:title="@string/front_camera" />
    <menu
        data="jcamera://com.wzx.camera/qr"
        icon="&#xe071;"
        android:title="@string/scan_qr" />
    <menu
        data="jcamera://com.wzx.camera/gallery"
        icon="&#xe05d;"
        android:title="@string/gallery" />
    <menu
        data="jcamera://com.wzx.camera/about"
        icon="&#xe0db;"
        android:title="@string/about" />
</launcher_menu>